@import '../../variables.less';

.container {
  display: flex;
  height: 50px;
  padding-left: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  justify-content: center;
  align-items: center;

  h1 {
    font-size: @font-size-normal;
  }
}
