@import '../../variables.less';

.header {
  display: flex;
  align-items: center;
  height: 50px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);

  h1 {
    margin: 0;
    font-size: @heading-4-size;
  }

  .left {
    color: red;
    flex-grow: 1;
    padding-left: 16px;
  }

  .right {
    color: red;
    padding-right: 16px;
  }
}
