@import 'variables.less';

body,
html {
  margin: 0;
  padding: 0;
}

body {
  color: @text-color;
  font-size: @font-size-normal;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: @font-size-h1;
}

h2 {
  font-size: @font-size-h2;
}

h3 {
  font-size: @font-size-normal;
}
